<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coin Recog View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CoinRecogViewController" customModule="CoinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSl-3b-Shm">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kaC-hM-Cxp" appends="YES" id="D5I-6J-P3P"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="previewmask" translatesAutoresizingMaskIntoConstraints="NO" id="C4Z-4C-tHL">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C4Z-4C-tHL" secondAttribute="height" multiplier="1:1" id="JRK-Vf-uCQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="C4Z-4C-tHL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1uA-gc-u5h"/>
                            <constraint firstItem="WSl-3b-Shm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CpG-qv-3hz"/>
                            <constraint firstAttribute="trailing" secondItem="WSl-3b-Shm" secondAttribute="trailing" id="Pcb-Ia-pX8"/>
                            <constraint firstAttribute="trailing" secondItem="C4Z-4C-tHL" secondAttribute="trailing" id="Q6w-ud-OAF"/>
                            <constraint firstItem="C4Z-4C-tHL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jKq-Vx-qxz"/>
                            <constraint firstAttribute="bottom" secondItem="WSl-3b-Shm" secondAttribute="bottom" id="pmV-as-uRb"/>
                            <constraint firstItem="WSl-3b-Shm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xak-dN-Iok"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraPreview" destination="WSl-3b-Shm" id="AjZ-0q-Pg3"/>
                        <segue destination="eY0-yN-cBW" kind="presentation" identifier="CoinRecogToCoinDetail" id="ThM-xI-93b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer delaysTouchesEnded="NO" id="kaC-hM-Cxp">
                    <connections>
                        <action selector="handlePreviewTap:" destination="BYZ-38-t0r" id="vgi-nn-1RF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="377" y="41"/>
        </scene>
        <!--Coin Detail View Controller-->
        <scene sceneID="Ppz-O3-5Uw">
            <objects>
                <viewController id="eY0-yN-cBW" customClass="CoinDetailViewController" customModule="CoinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yec-Vr-Rfe"/>
                        <viewControllerLayoutGuide type="bottom" id="RDN-X8-6aW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B5z-gc-S82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VI-YU-P5w">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zba-gs-3xF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ReB-pC-x9U">
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="2hA-UE-Ra3"/>
                                    <constraint firstAttribute="height" constant="160" id="gWe-D1-3p3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uub-6N-2Dg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bCR-1Q-csS"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onBack:" destination="eY0-yN-cBW" eventType="touchUpInside" id="yOO-UO-wee"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ReB-pC-x9U" firstAttribute="centerX" secondItem="B5z-gc-S82" secondAttribute="centerX" id="301-mW-4fG"/>
                            <constraint firstItem="ReB-pC-x9U" firstAttribute="top" secondItem="0VI-YU-P5w" secondAttribute="bottom" constant="40" id="Ba9-xN-ftk"/>
                            <constraint firstItem="0VI-YU-P5w" firstAttribute="leading" secondItem="B5z-gc-S82" secondAttribute="leading" constant="20" id="FDI-Sh-qIN"/>
                            <constraint firstItem="Uub-6N-2Dg" firstAttribute="top" secondItem="ReB-pC-x9U" secondAttribute="bottom" constant="40" id="YCU-YB-80l"/>
                            <constraint firstAttribute="trailing" secondItem="Uub-6N-2Dg" secondAttribute="trailing" constant="20" id="d18-JW-4Kg"/>
                            <constraint firstItem="Uub-6N-2Dg" firstAttribute="leading" secondItem="B5z-gc-S82" secondAttribute="leading" constant="20" id="luz-d4-lRd"/>
                            <constraint firstItem="ReB-pC-x9U" firstAttribute="centerY" secondItem="B5z-gc-S82" secondAttribute="centerY" id="mrc-wC-6ga"/>
                            <constraint firstAttribute="trailing" secondItem="0VI-YU-P5w" secondAttribute="trailing" constant="20" id="x4e-Hc-dOA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageCoinSnippet" destination="ReB-pC-x9U" id="h6U-sQ-6Qe"/>
                        <outlet property="labelCoinType" destination="0VI-YU-P5w" id="qko-dn-D33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEQ-PL-pXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="previewmask" width="16" height="16"/>
    </resources>
</document>
